;Configuration des clients à émuler
[Transmission 2.71]
user agent = "Transmission 2.71 / (MD2710)"
user agent prefixe = "-TR2710-"

[Vuze 4.30]
user agent = "Vuze 4.30 / (MD4300)"
user agent prefixe = "-VZ4300-"