;Configuration de php ratio manager
chemin du torrent = ""
user agent = "Transmission 2.71 / (MD2710)"
user agent prefixe = "-TR2710-"
type connection = "ADSL2"
valeur maxi upload = "1474560000"
valeur mini upload = "737280000"
valeur maxi download = "147456000"
valeur mini download = "73728000"
site torrent = ""
utilisateur site torrent = ""
mot de passe site torrent = ""
ratio minimum = "1"
dernier ratio connu = ""